<project name="org.eoneed.public.jungheinrich" default="default">

    <target name="default">
        <antcall target="run-phpunit" />
    </target>
    
    <target name="run-composer">
        <echo message="Run Composer"/>
        
        <exec executable="php" failonerror="true">
            <arg line="composer.phar update" />
        </exec>
        <exec executable="php" failonerror="true">
            <arg line="composer.phar dump-autoload --optimize" />
        </exec>
    </target>
    
    <target name="run-phpunit">
        <echo message="Run PHPUnit"/>
        
        <antcall target="run-composer" />
        <exec executable="php" failonerror="true">
            <arg line="phpunit.phar --bootstrap ./tests/bootstrap.php ./tests/" />
        </exec>
    </target>
    
</project>
